.itemList
  margin: 1em
  text-align: center
  margin: 0 auto

  &-item-test
    margin: 1em auto
    background-color: #ececec
    border: 10px dashed #e7e7e7

  &-item-test-img
    position: absolute
    top: 2em
    left: 0
    right: 0
    transition: .5s ease
    cursor: pointer
    a
      fill: #e7e7e7

    svg
      transition: 1s ease
      height: auto
      width: 150px

    svg:hover
      fill: #d6d6d6
      transform: rotate(360deg)
      width: 170px

  &-item-test, &-item
    color: #646464
    padding: 2em
    width: 390px
    height: 150px
    border-radius: 10px
    font-size: 30px
    position: relative

    h1
      font-size: 30px
      padding-top: 0
      margin-top: 0
  &-item
    background-color: white
    margin: 1em
    top: 0
    text-align: left
    vertical-align: top
    display: inline-block
    transition: .2s ease-out
    a
      text-decoration: none
      color: #1c72a5
    &:hover
      top: -2px
      box-shadow: 0px 10px 0px #b3b3b31a


.new

  margin: -.5em auto
  width: 355px
  input
    &[type=text] 
      background: none
      border: none
      outline: none
      border-bottom: 2px solid #c2c2c2
      margin: .5em 0
      text-align: center

  button 
    margin-top: .5em
    display: block
    margin: .5em auto
    background: #dddddd
    border: none
    padding: .3em
    color: #868686
    border-radius: 10px
    cursor: pointer

  button:click
    background: #b6b6b6