.logo
  width: 6em

header
  background-color: #00c0e6
  padding: 1em

nav
  display: inline-block
  vertical-align: top
  position: absolute
  right: 0
  li
    list-style: none
    display: inline-block
    padding-right: 2em
    padding-left: 2em

  a
    text-decoration: none
    color: white
    text-transform: uppercase

  svg
    fill: white
    width: 2em
    height: auto


footer
  color: #2b2b2b
  padding: 1em
  margin-top: 2em
  text-align: right
