.view
  margin-top: 2em

.view-title
  color: #9e9e9e
  h1
    font-size: 2em
    text-transform: capitalize
    margin-bottom: 0

  h3
    font-weight: normal
    font-size: 2em
    margin-top: .5em

.feature

  &-list
    width: 57%
    display: inline-block
    vertical-align: top

  &-banner
    width: 43%
    display: inline-block
    vertical-align: top

  &-banner-box
    padding: 1.5em
    box-shadow: .7em .7em #0000000a

  &-banner-box, &-item
    background-color: white
    position: relative
    width: 550px
    margin: 1em
    border-radius: 10px
    text-transform: uppercase

  &-item
    cursor: pointer
    width: 351px
    height: 205px
    transition: .3s ease-out
    display: inline-block
    top: 0em
    left: 0em
    svg
      height: auto
    &:hover
      top: -.4em
      left: -.4em
      box-shadow: .7em .7em #0000000a

  &-item-text
    color: #646464
    font-size: .8em
    position: absolute
    left: 0
    right: 0
    bottom: 2em
    text-align: center
  &-item-img
    fill: #979797
    width: 6em
    position: absolute
    left: 0
    right: 0
    margin: 0 auto
    top: 2em

.item-info
  line-height: 1.15
  font-family: 'Nunito Sans', sans-serif
  font-size: 1.1em
  color: #4a4a4a
  text-transform: none
  margin-top: .5em
  margin-bottom: .5em
  select
    font-size: 1em
    line-height: 1.15
    margin: 0
    text-transform: none
    margin-top: .5em
    background-color: #f5f5f5
    border: none
    padding: .5em
    width: 100%
    border-radius: 5px

  button
    width: 100%
    padding: 2e
    text-transform: none
