table
  line-height: 1.15
  font-family: 'Nunito Sans', sans-serif
  width: 100%
  text-align: left
  font-size: 1em
  font-weight: normal
  color: #636363
  border-radius: 20px
  thead tr th
    padding: 1.5em
    font-weight: bold
    text-align: center
    font-size: 1.2em
    background-color: white
  th
    font-weight: normal
    padding-left: 1em
    font-size: 1em
  td
    padding: 1em
  tr
    padding: 2em
